<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tab: DS Project</title>
    
    <style>
        body { text-align: center; }
        button { background-color: blue; color: white; }
        
        .container {
            margin: 0 auto;
            padding: 10px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        input {
            width: 250px;
            height: 30px;
            padding: 5px;
            margin: 5px;
        }
        
        form {
            margin: 3px;
            padding: 5px;
        }
        
        button {
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container" style="background-color: #ffffe0; width: 800px;">
        <img src="https://revcycleintelligence.com/images/site/features/_normal/WalmartLogo.jpg" alt="Walmart Logo">
        
        <h1>Walmart Sales Forecast and Prediction</h1>

        <form id="predictionForm" method="post" action="/predict" onsubmit="return validateForm()">
            <input type='text' name="store" placeholder="Enter Store (1-45):">
            <input type='text' name="holiday" placeholder="Enter whether holiday-week (1) or not (0):">
            <input type='text' name="temperature" placeholder="Enter Temperature (-2 to 100):">
            <input type='text' name="fuelprice" placeholder="Enter Fuel Price (2.47 - 4.46):">
            <input type='text' name="cpi" placeholder="Enter CPI (126 - 227):">
            <input type='text' name="unemployment" placeholder="Enter Unemployment rate (3.87 - 14.3):">
            <input type='text' name="week" placeholder="Enter week (1 - 52):">
            <input type='text' name="weekday" placeholder="Enter weekday (0-6):">
            
            <div>
                <button type="submit">Enter</button>
                <a href="/">Reset</a>
            </div>
        </form>

        <h2>Predicted Average Weekly Sales is: {{ result }}</h2>
    </div>

    <script>
        function validateForm() {
            // Get input elements
            var storeInput = document.getElementsByName("store")[0];
            var holidayInput = document.getElementsByName("holiday")[0];
            var temperatureInput = document.getElementsByName("temperature")[0];
            var fuelpriceInput = document.getElementsByName("fuelprice")[0];
            var cpiInput = document.getElementsByName("cpi")[0];
            var unemploymentInput = document.getElementsByName("unemployment")[0];
            var weekInput = document.getElementsByName("week")[0];
            var weekdayInput = document.getElementsByName("weekday")[0];

            // Check if any input is empty
            if (
                storeInput.value === "" ||
                holidayInput.value === "" ||
                temperatureInput.value === "" ||
                fuelpriceInput.value === "" ||
                cpiInput.value === "" ||
                unemploymentInput.value === "" ||
                weekInput.value === "" ||
                weekdayInput.value === ""
            ) {
                alert("Please enter values in all fields.");
                return false; // Prevent form submission
            }

            return true; // Allow form submission
        }
    </script>
</body>
</html>
